# mic-soft

./: .gitignore  README.md  build.gradle  settings.gradle
mic-common/: build.gradle
mic-config/: build.gradle
mic-config/src/main/java/com/janlei/: ConfigApplication.java
mic-log/: build.gradle
mic-log/src/main/java/com/janlei/: Client.java
mic-log/src/main/resources/: lo4j2.xml
mic-log/src/test/java/com/janlei/: ClientTest.java
mic-monitor/: build.gradle
mic-monitor/src/main/java/com/janlei/: MinitorApplication.java
mic-monitor/src/main/resources/: application-dev.yml
mic-util/: build.gradle
