jar {
    manifest {
        attributes 'Main-Class': 'com.janlei.Minitor.Main'
    }
}

dependencies {
    compile project(':mic-log')
    compile project(':mic-web')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.6.4'
    implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.6.4'
}
